programa
{
	
	funcao inicio()
	{
		 
	    	real n1, n2, n3, media
	    
		escreva("Digite o valor do primeiro numero: ")
		leia(n1)
		limpa()
		
		escreva("Digite o valor do segundo numero: ")
		leia(n2)
		limpa()
		
		escreva("Digite o valor do segundo numero: ")
		leia(n3)
		limpa()
		
		media = (n1 + n2 + n3) / 3
		escreva("A média entre os três números é: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */