programa
{

	inclua biblioteca Matematica
	
	funcao inicio()
	{
		cadeia nome, sobrenome
	    
		escreva("Digite o seu nome: ")
		leia(nome)
		limpa()
		
		escreva("Digite seu sobrenome: ")
		leia(sobrenome)
		limpa()
		
		escreva("Olá, " + nome + " " + sobrenome + "! Seja bem-vindo(a) ao meu programa!")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */