programa
{
	
	funcao inicio()
	{

		inteiro resultado, numero, contador
		
		numero = 1
		
		para (contador = 1; contador <= 10; contador++){

				para (numero = 1; numero <= 10; numero++)
		{
			resultado = contador * numero
			escreva(numero," x ", contador, " = ", resultado, "\n")
		}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */