programa
{
	
	funcao inicio()
	{
		real saldo, limite=500.0, compra
		
		escreva("Digite o saldo da conta: ")
		leia(saldo)

		escreva("Digite o valor da compra que deseja realizar: ")
		leia(compra)
		
		escreva("Há saldo para realizar a compra? ")
		escreva(saldo+limite >= compra)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */