programa
{
	
	funcao inicio()
	{
		inteiro anoNasci, idade

		escreva("Qual o seu ano de nascimento? ")
		leia(anoNasci)

		idade = 2023 - anoNasci

		escreva("Liberada a venda de bebida alcóolica? ")
		escreva(idade >= 18)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */